{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api|assets|favicon\\.ico|swaxthika-logo\\.jpg|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
